<html>
	<head>
		<title>ejemplo de tabla compuesta</title>

		<style>
        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
    </style>

	</head>

		
	<body>
		
		<nav>
		
			<ul>
				<li>		
					<a href= "Hoja de vida.html">Hoja de vida</a>

				</li>
			
				<li>		
					<a href= "Lista simple formateada.html">Lista simple formateada</a>

				</li>
	
				<li>		
					<a href= "Lista compleja formateada.html">Lista compleja formateada</a>

				</li>

				<li>		
					<a href= "Ejemplo de tabla compuesta.html">Ejemplo de tabla compuesta</a>

				</li>

				<li>		
					<a href= "Rellena tu CV.html">Rellena tu CV</a>

				</li>

				<li>		
					<a href= "Informacion sobre el producto.html">Informacion sobre el producto</a>

				</li>

				<li>		
					<a href= "timeless.html">timeless</a>

				</li>

				<li>		
					<a href= "locomotive.html">locomotive</a>

				</li>


			</ul>
		</nav>
		
		<h2>Comparativa de reproductores MP3</h2>

		<style>
			table, th, td{
				border:1px solid black;
				border-collapse: collapse;	

			th, td{
				padding:30px;
			}
		</style>

		<ul><label>tabla comparativa de las caracteristicas tecnicas de los reproductores MP3</label></ul>
		
		<table>
			<tr>
				<th></th>
				<th colspan="3"><img src="./img/micro.png" style="width:100px; height:60px;"/></th>
				<th colspan="2"><img src="./img/micro2.png" style="width:100px; height:60px;"/></th>
				
				
			</tr>

			<tr>
				<th><b>Capacidad de almacenamiento</b></th>
				<td>4GB(1000 canciones)</td>
				<td>8GB(2000 canciones)</td>
				<td>16GB(4000 canciones)</td>
				<td>30GB(7500 canciones)</td>
				<td>80GB(20000 canciones)</td>

			</tr>
			
			<tr>
				<th><b>Colores</b></th>
				<th colspan=><img src="./img/bola.png" style="width:100px; height:60px;"/></th>
				<th colspan=><img src="./img/bola2.png" styles="width:100px; height:60px;"/></th>
				<th colspan=><img src="./img/bola3.png" styles="width:100px; height:60px;"/></th>
				<th colspan="2"><img src="./img/bola4.png" styles="width:100px; height:60px;"/></th>
				

			</tr>
				
				
				
			<tr>
				
				<th><b>Pantalla</b></th>
				<td colspan="3">LCD de 3 cm(diagonal)con retroiluminacion</td>
				<td colspan="3">LCD de 6 cm(diagonal)con retroiluminacion</td>
	
				
			</tr>

			<tr>
				<th rowspan="2">Tiempo de carga</th>
					<td colspan="3" rowspan ="2">unas 3 horas</td>
					<td colspan="2">unas 4 horas</td>
			</tr>
			
			<tr>
				
				<td colspan="2">unas 2 horas para alcanzar el 80% de la capacidad</td>
			</tr>
			


				
		</table>


	</body>

</html>