<html>
	<head>
		<title>Aprendiendo HTML</title>
		

<style>
        /* Estilos CSS para el menú */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }

table {"font color:#800080";} {width: 80%;         border-collapse: collapse;     }    th, td {         border: 2px solid black;
    </style>


		
         
	</head>
	<body> 

	<nav>
		
			<ul>
				<li>		
					<a href= "Hoja de vida.html">Hoja de vida</a>

				</li>
			
				<li>		
					<a href= "Lista simple formateada.html">Lista simple formateada</a>

				</li>
	
				<li>		
					<a href= "Lista compleja formateada.html">Lista compleja formateada</a>

				</li>

				<li>		
					<a href= "Ejemplo de tabla compuesta.html">Ejemplo de tabla compuesta</a>

				</li>

				<li>		
					<a href= "Rellena tu CV.html">Rellena tu CV</a>

				</li>

				<li>		
					<a href= "Informacion sobre el producto.html">Informacion sobre el producto</a>

				</li>

				<li>		
					<a href= "timeless.html">timeless</a>

				</li>

				<li>		
					<a href= "locomotive.html">locomotive</a>

				</li>


			</ul>
		</nav>
		

	<h1>Mi primera pagina web</h1>
	<p><B>CRISTIAN MOLINA</B></p>
	<br>CRISTIAN MOLINA</br>
	<br><I>CRISTIAN MOLINA</I></br>

	<h2>Mi primera pagina web</h2>
	<h3>Mi primera pagina web</h3>
	<h4>Mi primera pagina web</h4>
	<h5>Mi primera pagina web</h5>
	<h6>Mi primera pagina web</h6>

	
	<table border:1px solid black;> 
		<tr style="color:#800080">
			<th colspan="3"><h1>Mi primera pagina web</h1></th> 
		 
			<th rowspan="3"><img src="../Img/img1.png" style="width:500px;height:200px;"/></th> 
		</tr>
<tr>
			<th colspan="2">
			<ol>Menu
				<li>bmw</li>
				<li>audi</li>
				<li>ferrari</li>
				<li>nissan</li>
			</ol>		
			</th> 
			<th>
			<ul>Menu
				<li>bmw</li>
				<li>audi</li>
				<li>ferrari</li>
				<li>nissan</li>
			</ul>
			</th> 
			 
			 
		</tr>
<tr>
			<th>nissan</th> 
			<th>
			
			</th> 
			<th>renault</th> 
			
		</tr>
	</table>
	</body>
</html>